{
  "name": "tomato-journal-local",
  "version": "1.0.0",
  "private": true,
  "description": "Carnet local pour suivre une saison de culture de tomates",
  "scripts": {
    "start": "python3 -m http.server 4173 --bind 0.0.0.0",
    "test": "node --test",
    "check": "node scripts/check-consistency.mjs",
    "build:sw": "node scripts/build-sw-cache.mjs",
    "build:audit": "node scripts/build-catalog-report.mjs",
    "build:enrich": "node scripts/build-catalog-enrich.mjs",
    "collect:tomatofifou": "node scripts/collect-tomatofifou.mjs",
    "build:catalog": "node scripts/build-catalog-import.mjs && node scripts/build-catalog-report.mjs && node scripts/build-sw-cache.mjs"
  }
}
